apiVersion: v2
appVersion: 0.1.0
description: A Helm Library Chart for grouping common logic between Minicloud Labs
  charts
home: https://minicloudlabs.github.io/helm-charts
keywords:
- common
- library
- helper
- template
- function
maintainers:
- name: avakarev
name: common
sources:
- https://github.com/minicloudlabs/helm-charts/tree/main/charts/common
type: library
version: 0.1.0
